{
  "env": {
    "es6": true,
    "browser": false,
    "jquery": false
  },
  "plugins": [
    "import"
  ],
  "parser": "babel-eslint",
  "extends": "standard",
  "rules": {
    "semi": "error",
    "no-extend-native": "off"
  }
}
