{
  "name": "buryjs",
  "version": "0.7.0-alpha",
  "description": "Ruby-like methods for JavaScript.",
  "module": "./dist/bury.js",
  "main": "./dist/bury.js",
  "types": "./types/main.d.ts",
  "files": [
    "/dist",
    "/types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mtsgi@github.com/mtsgi/bury.git"
  },
  "keywords": [
    "ruby",
    "javascript",
    "prototype"
  ],
  "author": "mtsgi",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.6.4",
    "vite": "^3.0.0"
  },
  "homepage": "https://mtsgi.github.io/bury"
}
