{
  "name": "buryjs",
  "version": "0.3.0",
  "description": "Ruby-like methods for JavaScript.",
  "module": "index.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mtsgi@github.com/mtsgi/bury.git"
  },
  "keywords": [
    "ruby",
    "javascript",
    "prototype"
  ],
  "author": "mtsgi",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "homepage": "https://mtsgi.github.io/bury"
}
